VITE_APPWRITE_PROJECT_ID='65a2af5cb3a16fe2c30d'
VITE_APPWRITE_URL='https://cloud.appwrite.io/v1'
VITE_APPWRITE_STORAGE_ID='65a2b4b261fe8e3fef79'
VITE_APPWRITE_DATABASE_ID='65a2b50920ba3e7e53c9'
VITE_APPWRITE_SAVES_COLLECTION_ID = '65a2b58792d361245e25'
VITE_APPWRITE_USER_COLLECTION_ID = '65a2b5700ee5ce57ec1c'
VITE_APPWRITE_POSTS_COLLECTION_ID = '65a2b542dc76a321b680'